FpPemrogramanLanjut/Views/Home/Confirmation.xaml

<Window x:Class="FpPemrogramanLanjut.Views.Home.Confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="Confirmation" Height="768" Width="1366">
    <Window.Background>
        <ImageBrush ImageSource="E:\INFORMATIKA\SEMESTER 3\MATKUL PEMROGRAMAN LANJUT\FpPemrogramanLanjut\FpPemrogramanLanjut\Assets\Base.png"/>
    </Window.Background>
    <Grid>
        <!-- Awal Sidebar -->
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <!-- Akhir Sidebar -->

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#D91717" BorderThickness="4" Margin="2,5,2,5">
                <Grid Grid.Column="0" Grid.Row="0" Background="#372B2B">
                    <TextBlock Text="User" Foreground="White" FontWeight="Bold"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#D91717" BorderThickness="4"  Margin="7,5,7,5">
                    <Grid Grid.Column="0" Grid.Row="0" Background="white">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Id" Foreground="black" FontSize="20" Margin="10,20,0,0"/>
                            <TextBlock Text="Bioskop" Foreground="black" FontSize="20" Margin="10,70,0,0"/>
                            <TextBlock Text="Comp" Foreground="black" FontSize="20" Margin="10,120,0,0"/>
                            <TextBlock Text="Username" Foreground="black" FontSize="20" Margin="10,170,0,0"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <TextBlock Text=": 01" Foreground="black" FontSize="20" Margin="10,20,0,0"/>
                            <TextBlock Text=": 01" Foreground="black" FontSize="20" Margin="10,70,0,0"/>
                            <TextBlock Text=": 02" Foreground="black" FontSize="20" Margin="10,120,0,0"/>
                            <TextBlock Text=": Admin" Foreground="black" FontSize="20" Margin="10,170,0,0"/>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Button Width="150" Height="50" Content="Logout" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" Background="#372B2B" Margin="0,-70,0,0" BorderBrush="#D91717" BorderThickness="4">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Apakah anda yakin dengan ini?" Foreground="white" FontSize="39" Margin="0,-90,0,0"
                HorizontalAlignment="Center" FontWeight="Bold"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="61,-110,55,61">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="#D91717" BorderThickness="4" Margin="96,89,154,112" Grid.RowSpan="2">
                <Grid Background="#731515">
                    <Image Source="E:\INFORMATIKA\SEMESTER 3\MATKUL PEMROGRAMAN LANJUT\FpPemrogramanLanjut\FpPemrogramanLanjut\Assets\Poster\Eternals.jpg"/>
                </Grid>
            </Border>
            <Button Grid.Column="0" Grid.Row="1" Height="50" Content="BACK" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" Background="#372B2B"  Margin="106,185,226,23" BorderBrush="#D91717" BorderThickness="4">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Border Grid.Row="0" BorderBrush="#D91717" BorderThickness="4" Grid.ColumnSpan="2" Margin="397,89,102,180" Grid.RowSpan="2">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Film" Foreground="black" FontSize="20" Margin="10,30,0,0"/>
                        <TextBlock Text="Tanggal" Foreground="black" FontSize="20" Margin="10,80,0,0"/>
                        <TextBlock Text="Jam" Foreground="black" FontSize="20" Margin="10,130,0,0"/>
                        <TextBlock Text="Nomor Kursi" Foreground="black" FontSize="20" Margin="10,180,0,0"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBlock Text=": ETERNALS" Foreground="black" FontSize="20" Margin="10,30,0,0"/>
                        <TextBlock Text=": 11/11/2021" Foreground="black" FontSize="20" Margin="10,80,0,0"/>
                        <TextBlock Text=": 09.00 - 11.20" Foreground="black" FontSize="20" Margin="10,130,0,0"/>
                        <TextBlock Text=": 02" Foreground="black" FontSize="20" Margin="10,180,0,0"/>
                    </Grid>
                </Grid>
            </Border>
            <Button Grid.Row="1" Height="60" Content="Konfirmasi" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" Background="#372B2B" Grid.ColumnSpan="2" Margin="404,101,114,83" BorderBrush="#D91717" BorderThickness="4">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
