FpPemrogramanLanjut/Views/Home/Dashboard.xaml

<Window x:Class="FpPemrogramanLanjut.Views.Home.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="Dashboard" Height="768" Width="1366">
    <Window.Background>
        <ImageBrush ImageSource="E:\INFORMATIKA\SEMESTER 3\MATKUL PEMROGRAMAN LANJUT\FpPemrogramanLanjut\FpPemrogramanLanjut\Assets\Base.png"/>
    </Window.Background>
    <Grid>
        <!-- Awal Sidebar -->
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <!-- Akhir Sidebar -->

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#D91717" BorderThickness="4" Margin="2,5,2,5">
                <Grid Grid.Column="0" Grid.Row="0" Background="#372B2B">
                    <TextBlock Text="User" Foreground="White" FontWeight="Bold"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                </Grid>
            </Border>
            
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#D91717" BorderThickness="4"  Margin="7,5,7,5">
                    <Grid Grid.Column="0" Grid.Row="0" Background="white">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Id" Foreground="black" FontSize="20" Margin="10,20,0,0"/>
                            <TextBlock Text="Bioskop" Foreground="black" FontSize="20" Margin="10,70,0,0"/>
                            <TextBlock Text="Comp" Foreground="black" FontSize="20" Margin="10,120,0,0"/>
                            <TextBlock Text="Username" Foreground="black" FontSize="20" Margin="10,170,0,0"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <TextBlock Text=": 01" Foreground="black" FontSize="20" Margin="10,20,0,0"/>
                            <TextBlock Text=": 01" Foreground="black" FontSize="20" Margin="10,70,0,0"/>
                            <TextBlock Text=": 02" Foreground="black" FontSize="20" Margin="10,120,0,0"/>
                            <TextBlock Text=": Admin" Foreground="black" FontSize="20" Margin="10,170,0,0"/>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Button Width="150" Height="50" Content="Logout" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" Background="#372B2B" Margin="0,-70,0,0" BorderBrush="#D91717" BorderThickness="4">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        
        <!--Awal Content-->
        <Grid Grid.Column="1" Grid.Row="1" Margin="61,-110,55,61">
            <TextBlock Text="FILM HARI INI" Foreground="white" FontSize="50" Margin="10,20,0,0"
                HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="Tanggal : 11/11/2021" Foreground="white" FontSize="24" Margin="10,80,0,0"
                HorizontalAlignment="Center" FontWeight="Bold"/>
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="61,-110,55,61">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Awal Card1 -->
            <Border CornerRadius="45" Grid.Column="0" Grid.Row="0" Background="#731515" BorderBrush="#D91717" BorderThickness="4" Margin="70,40,0,0"  Width="240" Height="310">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="#D91717" BorderThickness="4" Margin="0,25,0,0" Width="183" Height="173">
                        <Grid Background="Black">
                            <Image Source="E:\INFORMATIKA\SEMESTER 3\MATKUL PEMROGRAMAN LANJUT\FpPemrogramanLanjut\FpPemrogramanLanjut\Assets\Eternals.jpg"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Button Width="150" Height="50" Content="Pilih" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" Background="#372B2B" Margin="0,20,0,0" BorderBrush="#D91717" BorderThickness="4">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <!-- Akhir Card1 -->

            <!-- Awal Card2 -->
            <Border CornerRadius="45" Grid.Column="1" Grid.Row="0" Background="#731515" BorderBrush="#D91717" BorderThickness="4" Margin="10,40,0,0"  Width="240" Height="310">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="#D91717" BorderThickness="4" Margin="0,25,0,0" Width="183" Height="173">
                        <Grid Background="#5C8D8A">
                            <Image Source="E:\INFORMATIKA\SEMESTER 3\MATKUL PEMROGRAMAN LANJUT\FpPemrogramanLanjut\FpPemrogramanLanjut\Assets\Dune.jpg"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Button Width="150" Height="50" Content="Pilih" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" Background="#372B2B" Margin="0,20,0,0" BorderBrush="#D91717" BorderThickness="4">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <!-- Akhir Card2 -->

            <!-- Awal Card3 -->
            <Border CornerRadius="45" Grid.Column="2" Grid.Row="0" Background="#731515" BorderBrush="#D91717" BorderThickness="4" Margin="-70,40,0,0"  Width="240" Height="310">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="#D91717" BorderThickness="4" Margin="0,25,0,0" Width="183" Height="173">
                        <Grid Background="Black">
                            <Image Source="E:\INFORMATIKA\SEMESTER 3\MATKUL PEMROGRAMAN LANJUT\FpPemrogramanLanjut\FpPemrogramanLanjut\Assets\Venom 2.jpg"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Button Width="150" Height="50" Content="Pilih" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" Background="#372B2B" Margin="0,20,0,0" BorderBrush="#D91717" BorderThickness="4">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <!-- Awal Card3 -->
        </Grid>
        <!-- Akhir Content -->
    </Grid>
</Window>
