FpPemrogramanLanjut/Views/Home/Login.xaml

<Window x:Class="FpPemrogramanLanjut.Views.Home.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="Login"  Height="768" Width="1366">
    <Window.Background>
        <ImageBrush ImageSource="E:\INFORMATIKA\SEMESTER 3\MATKUL PEMROGRAMAN LANJUT\FpPemrogramanLanjut\FpPemrogramanLanjut\Assets\Base.png"/>
    </Window.Background>
    <Grid>
        <!-- Awal Sidebar -->
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <!-- Akhir Sidebar -->

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#D91717" BorderThickness="4" Margin="2,5,2,5">
                <Grid Grid.Column="0" Grid.Row="0" Background="#372B2B">
                    <TextBlock Text="Login" Foreground="White" FontWeight="Bold"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Margin="7,5,7,5">
                    <TextBlock Text="Username : " FontSize="20" Margin="12,5,0,0" Foreground="White"/>
                    <TextBox Padding="2"  Width="245" Height="30" Margin="0,-150,0,0"/>
                    <TextBlock Text="Pasword : " FontSize="20" Margin="12,70,0,0" Foreground="White"/>
                    <TextBox Padding="2"  Width="245" Height="30" Margin="0,-10,0,0"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Button Width="125" Height="40" Content="Submit" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" Background="#372B2B" Margin="0,-320,0,0" BorderBrush="#D91717" BorderThickness="4">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="61,-110,55,61">
            <Image Source="E:\INFORMATIKA\SEMESTER 3\MATKUL PEMROGRAMAN LANJUT\FpPemrogramanLanjut\FpPemrogramanLanjut\Assets\Logo.png" Margin="0,60,0,0"/>
        </Grid>
    </Grid>
</Window>
