FpPemrogramanLanjut/Views/Home/Seat.xaml

<Window x:Class="FpPemrogramanLanjut.Views.Home.Seat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="Seat" Height="768" Width="1366">
    <Window.Background>
        <ImageBrush ImageSource="E:\INFORMATIKA\SEMESTER 3\MATKUL PEMROGRAMAN LANJUT\FpPemrogramanLanjut\FpPemrogramanLanjut\Assets\Base.png"/>
    </Window.Background>
    <Grid>
        <!-- Awal Sidebar -->
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <!-- Akhir Sidebar -->

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#D91717" BorderThickness="4" Margin="2,5,2,5">
                <Grid Grid.Column="0" Grid.Row="0" Background="#372B2B">
                    <TextBlock Text="User" Foreground="White" FontWeight="Bold"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#D91717" BorderThickness="4"  Margin="7,5,7,5">
                    <Grid Grid.Column="0" Grid.Row="0" Background="white">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Id" Foreground="black" FontSize="20" Margin="10,20,0,0"/>
                            <TextBlock Text="Bioskop" Foreground="black" FontSize="20" Margin="10,70,0,0"/>
                            <TextBlock Text="Comp" Foreground="black" FontSize="20" Margin="10,120,0,0"/>
                            <TextBlock Text="Username" Foreground="black" FontSize="20" Margin="10,170,0,0"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <TextBlock Text=": 01" Foreground="black" FontSize="20" Margin="10,20,0,0"/>
                            <TextBlock Text=": 01" Foreground="black" FontSize="20" Margin="10,70,0,0"/>
                            <TextBlock Text=": 02" Foreground="black" FontSize="20" Margin="10,120,0,0"/>
                            <TextBlock Text=": Admin" Foreground="black" FontSize="20" Margin="10,170,0,0"/>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Button Width="150" Height="50" Content="Logout" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" Background="#372B2B" Margin="0,-70,0,0" BorderBrush="#D91717" BorderThickness="4">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock Text="ETERNALS" Foreground="white" FontSize="50" Margin="0,-107,0,0"
                HorizontalAlignment="Center" FontWeight="Bold"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="61,-110,55,61">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" BorderBrush="#D91717" BorderThickness="4" Margin="104,78,125,141" Grid.RowSpan="2">
                    <Grid Background="#731515">
                        <TextBlock Text="Pilih Jam : " Foreground="white" FontSize="25" Margin="-105,15,0,0"
                            HorizontalAlignment="Center" FontWeight="Normal"/>
                        <ComboBox SelectedIndex="0" Padding="5" Height="35" Width="220" Margin="0,25,0,0" FontSize="20">
                            <ComboBoxItem>09.00 - 11.2O</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="#D91717" BorderThickness="4" Margin="104,45,125,90" Grid.RowSpan="2">
                    <Grid Background="#731515">
                        <TextBlock Text="SINOPSIS" Foreground="white" FontSize="25" Margin="0,5,0,0"
                            HorizontalAlignment="Center" FontWeight="Normal"/>
                        <Grid Background="White" Width="200" Height="155" Margin="0,30,0,0">
                            <TextBlock Margin="5,5,5,5" HorizontalAlignment="Center" TextAlignment="Justify">
                                Ketika populasi manusia di alam<LineBreak/>semesta yang dahulu dihapus<LineBreak/>
                                oleh Thanos dan kini telah<LineBreak/>tumbuh menjadi populasi dengan<LineBreak/>
                                cepat, ternyata keadaan dunia<LineBreak/>mulai memburuk. Penyebabnya<LineBreak/>
                                adalah Deviant, yaitu sosok musuh<LineBreak/>tertua umat manusia yang<LineBreak/>
                                kembali mengacau bumi.
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                <Button Grid.Column="0" Grid.Row="2" Height="50" Content="BACK" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" Background="#372B2B"  Margin="104,97,227,22" BorderBrush="#D91717" BorderThickness="4">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Width="380" Height="355" Margin="-105,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Background="#04B900" Margin="5,5,5,5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="0" Grid.Row="1" Background="#DB2727" Margin="5,5,5,5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Background="#04B900" Margin="5,5,5,5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Background="#DB2727" Margin="5,5,5,5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" Background="#DB2727" Margin="5,5,5,5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Background="#04B900" Margin="5,5,5,5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="3" Grid.Row="0" Background="#04B900" Margin="5,5,5,5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="3" Grid.Row="1" Background="#DB2727" Margin="5,5,5,5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="0" Grid.Row="2" Background="#04B900" Margin="5,5,5,5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1" Grid.Row="2" Background="#04B900" Margin="5,5,5,5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="2" Grid.Row="2" Background="#04B900" Margin="5,5,5,5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="3" Grid.Row="2" Background="#DB2727" Margin="5,5,5,5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="0" Grid.Row="3" Background="#04B900" Margin="5,5,5,5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1" Grid.Row="3" Background="#04B900" Margin="5,5,5,5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="2" Grid.Row="3" Background="#DB2727" Margin="5,5,5,5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="3" Grid.Row="3" Background="#04B900" Margin="5,5,5,5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="0" Grid.Row="4" Background="#DB2727" Margin="5,5,5,5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1" Grid.Row="4" Background="#04B900" Margin="5,5,5,5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="2" Grid.Row="4" Background="#DB2727" Margin="5,5,5,5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="3" Grid.Row="4" Background="#04B900" Margin="5,5,5,5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="0" Grid.Row="5" Background="#DB2727" Margin="5,5,5,5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1" Grid.Row="5" Background="#04B900" Margin="5,5,5,5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="2" Grid.Row="5" Background="#DB2727" Margin="5,5,5,5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="3" Grid.Row="5" Background="#04B900" Margin="5,5,5,5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
