FpPemrogramanLanjut/Views/Home/Transaction.xaml

<Window x:Class="FpPemrogramanLanjut.Views.Home.Transaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="Transaction" Height="768" Width="1366">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\arifi\OneDrive\Documents\Kuliah\Pemrograman3\UTS\FP-PEMROGRAMAN-LANJUT-master\FpPemrogramanLanjut\Assets\Base.png"/>
    </Window.Background>
    <Grid>
        <!-- Awal Sidebar -->
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="911*"/>
            <ColumnDefinition Width="168*"/>
        </Grid.ColumnDefinitions>
        <!-- Akhir Sidebar -->

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,911,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#D91717" BorderThickness="4" Margin="2,5,2,5">
                <Grid Grid.Column="0" Grid.Row="0" Background="#372B2B">
                    <TextBlock Text="User" Foreground="White" FontWeight="Bold"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#D91717" BorderThickness="4"  Margin="7,5,7,5">
                    <Grid Grid.Column="0" Grid.Row="0" Background="white">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Id" Foreground="black" FontSize="20" Margin="10,20,0,0"/>
                            <TextBlock Text="Bioskop" Foreground="black" FontSize="20" Margin="10,70,0,0"/>
                            <TextBlock Text="Comp" Foreground="black" FontSize="20" Margin="10,120,0,0"/>
                            <TextBlock Text="Username" Foreground="black" FontSize="20" Margin="10,170,0,0"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <TextBlock Text=": 01" Foreground="black" FontSize="20" Margin="10,20,0,0"/>
                            <TextBlock Text=": 01" Foreground="black" FontSize="20" Margin="10,70,0,0"/>
                            <TextBlock Text=": 02" Foreground="black" FontSize="20" Margin="10,120,0,0"/>
                            <TextBlock Text=": Admin" Foreground="black" FontSize="20" Margin="10,170,0,0"/>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Button Width="150" Height="50" Content="Logout" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" Background="#372B2B" Margin="0,-70,0,0" BorderBrush="#D91717" BorderThickness="4">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Pembayaran" Foreground="white" FontSize="50" Margin="0,-107,0,502"
                HorizontalAlignment="Center" FontWeight="Bold"/>

        </Grid>
        <Grid Grid.Column="1" Margin="61,161,55,61" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid  Margin="8,0,473,10" Grid.ColumnSpan="2">
                <TextBlock Text="ID TIKET : 000000001 " Foreground="white" FontSize="25" Margin="93,114,0,-41"
                            HorizontalAlignment="Left" FontWeight="Normal"/>
                <TextBlock Text="Film : ETERNALS " Foreground="white" FontSize="25" Margin="93,169,0,-47"
                            HorizontalAlignment="Left" FontWeight="Normal"/>
                <TextBlock Text="Tanggal : 11/11/2021 " Foreground="white" FontSize="25" Margin="93,219,0,-47"
                            HorizontalAlignment="Left" FontWeight="Normal"/>
                <TextBlock Text="Jam : 09.00 - 11.20 " Foreground="white" FontSize="25" Margin="93,270,0,-47"
                            HorizontalAlignment="Left" FontWeight="Normal"/>
                <TextBlock Text="Nomor Kursi : 02 " Foreground="white" FontSize="25" Margin="93,320,0,-47"
                            HorizontalAlignment="Left" FontWeight="Normal"/>
                <TextBlock Text="Harga : Rp. 30.000.00 " Foreground="white" FontSize="25" Margin="93,371,0,-47"
                            HorizontalAlignment="Left" FontWeight="Normal"/>

            </Grid>
            <Grid  Margin="481,-1,0,11" Grid.ColumnSpan="2">
                <TextBlock Text="Masukkan jumlah uang :  " Foreground="white" FontSize="25" Margin="10,114,0,-41"
                            HorizontalAlignment="Left" FontWeight="Normal"/>
                <TextBox Text="30000" Foreground="Black" FontSize="25" Margin="10,161,0,309"
                            HorizontalAlignment="Left" FontWeight="Normal" Width="329" TextChanged="TextBox_TextChanged" BorderBrush="#FFABADB3"/>
                <TextBlock Text="Kembalian : " Foreground="white" FontSize="25" Margin="10,219,0,-47"
                            HorizontalAlignment="Left" FontWeight="Normal"/>
                <TextBox Text="0" Foreground="Black" FontSize="25" Margin="10,262,0,208"
                            HorizontalAlignment="Left" FontWeight="Normal" Width="329"/>

            </Grid>


            <Button Grid.Column="0" Height="50" Content="BACK" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" Background="#372B2B"  Margin="84,448,239,32" BorderBrush="#D91717" BorderThickness="4">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column="1" Height="50" Content="BAYAR" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" Background="#372B2B"  Margin="240,440,83,40" BorderBrush="#D91717" BorderThickness="4" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Window>
